src/PartsUnlimited.Mobile/PartsUnlimited/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PartsUnlimited"
             xmlns:viewModels="clr-namespace:PartsUnlimited.ViewModels;assembly=PartsUnlimited"
             xmlns:resources="clr-namespace:PartsUnlimited.Resources;assembly=PartsUnlimited"
             xmlns:FFImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PartsUnlimited.Views.MainPage"
             Title="Parts Unlimited">

  <ContentPage.BindingContext>
    <viewModels:MainPageViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Settings" Order="Secondary" Clicked="Settings_OnClicked" />
  </ContentPage.ToolbarItems>

  <ListView x:Name="ShoppingItemsListView" ItemSelected="ShoppingItemSelected" RowHeight="100" ItemsSource="{Binding ShoppingItems }">
    <ListView.Header>
      <StackLayout Padding="10,5,0,5" BackgroundColor="#cccccc">
        <Label Text="Specials:" TextColor="{x:Static resources:ApplicationColors.MainDarkColour}" />
      </StackLayout>
    </ListView.Header>
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="10">
            <FFImageLoading:CachedImage HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="80" HeightRequest="80" DownsampleToViewSize="true" Source="{Binding ImageSource}"/>
            <StackLayout Orientation="Vertical" Padding="8,0,0,0" VerticalOptions="Center">
              <Label Text="{Binding ItemName}" TextColor="#f35e20" />
              <Label Text="{Binding PriceAfterDiscount, StringFormat='Price: ${0:F2}'}" TextColor="Black" />
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>